
Guai_Gebulin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
CY_Shenzi
  rotate: false
  xy: 616, 886
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
CY_Wuqi
  rotate: true
  xy: 296, 894
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
CY_YoushouS
  rotate: false
  xy: 858, 836
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
CY_YoushouX
  rotate: true
  xy: 938, 932
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
CY_ZuoshouS
  rotate: false
  xy: 843, 962
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
CY_ZuoshouX
  rotate: true
  xy: 983, 880
  size: 52, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
CY_bao
  rotate: false
  xy: 916, 827
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
CZ_BU
  rotate: true
  xy: 589, 820
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
CZ_Bao
  rotate: false
  xy: 999, 925
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
CZ_Erh
  rotate: true
  xy: 159, 817
  size: 30, 56
  orig: 32, 58
  offset: 1, 1
  index: -1
CZ_Erq
  rotate: false
  xy: 742, 881
  size: 53, 62
  orig: 55, 64
  offset: 1, 1
  index: -1
CZ_Tou
  rotate: false
  xy: 159, 849
  size: 135, 178
  orig: 137, 180
  offset: 1, 1
  index: -1
CZ_Wuqi
  rotate: false
  xy: 545, 889
  size: 69, 138
  orig: 69, 138
  offset: 0, 0
  index: -1
CZ_YouShouS
  rotate: false
  xy: 745, 945
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
CZ_YoushouX
  rotate: false
  xy: 799, 824
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
CZ_YoutuiS
  rotate: true
  xy: 742, 834
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
CZ_YoutuiX
  rotate: false
  xy: 890, 894
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
CZ_ZuoShouS
  rotate: 270
  xy: 916, 876
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
CZ_ZuoshouX
  rotate: true
  xy: 987, 964
  size: 59, 35
  orig: 71, 46
  offset: 12, 0
  index: -1
CZ_ZuotuiS
  rotate: false
  xy: 796, 897
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
CZ_ZuotuiX
  rotate: false
  xy: 954, 829
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
CZ_shenzi
  rotate: true
  xy: 487, 820
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
Shenzi
  rotate: true
  xy: 390, 847
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
Z_ErY
  rotate: false
  xy: 687, 829
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Z_ErZ
  rotate: false
  xy: 690, 945
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Z_Wuqi
  rotate: true
  xy: 414, 933
  size: 94, 131
  orig: 94, 131
  offset: 0, 0
  index: -1
Z_Yifu
  rotate: true
  xy: 296, 817
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
Z_YoushouS
  rotate: 270
  xy: 885, 972
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
Z_YoushouX
  rotate: false
  xy: 843, 872
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
Z_ZuoshouS
  rotate: false
  xy: 931, 976
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Z_ZuoshouX
  rotate: false
  xy: 217, 816
  size: 54, 33
  orig: 56, 58
  offset: 2, 0
  index: -1
Z_ZuotuiS
  rotate: 180
  xy: 806, 951
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
Z_ZuotuiX
  rotate: true
  xy: 402, 817
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
Z_bao
  rotate: 270
  xy: 979, 815
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Z_maoziH
  rotate: false
  xy: 0, 838
  size: 157, 189
  orig: 157, 189
  offset: 0, 0
  index: -1
