
Guai_Xiaojinglin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
C_ChibanA
  rotate: false
  xy: 0, 750
  size: 89, 112
  orig: 89, 112
  offset: 0, 0
  index: -1
C_ChibanB
  rotate: true
  xy: 0, 582
  size: 71, 96
  orig: 71, 96
  offset: 0, 0
  index: -1
C_Erduo
  rotate: false
  xy: 67, 1005
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_Gebo
  rotate: true
  xy: 51, 865
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
C_Gong
  rotate: false
  xy: 0, 655
  size: 106, 93
  orig: 106, 93
  offset: 0, 0
  index: -1
C_Qunzi
  rotate: false
  xy: 0, 374
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
C_Shenzi
  rotate: 180
  xy: 31, 71
  size: 71, 57
  orig: 71, 57
  offset: 0, 0
  index: -1
C_Tou
  rotate: false
  xy: 64, 458
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
C_ToufaA
  rotate: false
  xy: 71, 516
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
C_ToufaB
  rotate: true
  xy: 0, 238
  size: 71, 74
  orig: 78, 74
  offset: 7, 0
  index: -1
C_ToufaC
  rotate: false
  xy: 70, 180
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
C_ToufaD
  rotate: false
  xy: 60, 15
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
C_liuhai
  rotate: true
  xy: 63, 263
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
Z_ChibangY
  rotate: false
  xy: 0, 1145
  size: 101, 145
  orig: 101, 145
  offset: 0, 0
  index: -1
Z_Gong
  rotate: true
  xy: 0, 864
  size: 164, 76
  orig: 164, 76
  offset: 0, 0
  index: -1
Z_Houfa
  rotate: true
  xy: 0, 1030
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
Z_Qunzi
  rotate: true
  xy: 0, 458
  size: 122, 62
  orig: 122, 62
  offset: 0, 0
  index: -1
Z_Shenzi
  rotate: false
  xy: 0, 180
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
Z_Tou
  rotate: false
  xy: 0, 310
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
Z_ToufaB
  rotate: true
  xy: 0, 43
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
Z_ToufaD
  rotate: false
  xy: 21, 14
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Z_Youshou
  rotate: true
  xy: 65, 49
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Z_YoushouX
  rotate: false
  xy: 0, 1
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Z_Zuoshou
  rotate: false
  xy: 0, 93
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Z_liuhai
  rotate: 180
  xy: 14, 129
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
Z_toufaA
  rotate: false
  xy: 74, 924
  size: 30, 79
  orig: 30, 79
  offset: 0, 0
  index: -1
