
Jineng_WukongFenshen.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 155, 379
  size: 37, 39
  orig: 200, 200
  offset: 79, 71
  index: -1
2
  rotate: false
  xy: 118, 57
  size: 70, 80
  orig: 200, 200
  offset: 60, 49
  index: -1
3
  rotate: false
  xy: 0, 24
  size: 116, 113
  orig: 200, 200
  offset: 40, 36
  index: -1
4
  rotate: false
  xy: 0, 379
  size: 153, 151
  orig: 200, 200
  offset: 20, 18
  index: -1
5
  rotate: false
  xy: 0, 689
  size: 184, 184
  orig: 200, 200
  offset: 8, 11
  index: -1
6
  rotate: false
  xy: 0, 532
  size: 171, 155
  orig: 200, 200
  offset: 14, 35
  index: -1
7
  rotate: false
  xy: 0, 248
  size: 177, 129
  orig: 200, 200
  offset: 14, 67
  index: -1
8
  rotate: false
  xy: 0, 139
  size: 165, 107
  orig: 200, 200
  offset: 26, 77
  index: -1
mao
  rotate: false
  xy: 118, 0
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
